(mlenv) d3b-1001@D3bian:~/Downloads/DissertationResources/final-ML$ python3 final-C2-ML-code.py 
Network Traffic Classification ML Pipeline
Dataset files will be automatically named in outputs based on filenames
Training dataset: External-Realistic-C2-Dataset.csv
Testing dataset: Synthetic-Havoc-Dataset.csv
STARTING COMPLETE ML PIPELINE
============================================================

============================================================
  STEP 1: LOADING DATASETS
============================================================
Training dataset: External-Realistic-C2-Dataset.csv
Training dataset name: External-Realistic-C2-Dataset
External-Realistic-C2-Dataset dataset shape: (468575, 79)

Testing dataset: Synthetic-Havoc-Dataset.csv
Testing dataset name: Synthetic-Havoc-Dataset
Synthetic-Havoc-Dataset dataset shape: (90263, 79)

External-Realistic-C2-Dataset dataset label distribution:
Label
Benign       258684
Malicious    209891
Name: count, dtype: int64

Synthetic-Havoc-Dataset dataset label distribution:
Label
Benign       77742
Malicious    12521
Name: count, dtype: int64

============================================================
  STEP 2: DATA PREPROCESSING
============================================================

Processing External-Realistic-C2-Dataset dataset...
Selected 78 numeric features + Label column
Missing values before cleaning: 1078
Infinite values before cleaning: 1612
Missing values after cleaning: 0
Infinite values after cleaning: 0

Processing Synthetic-Havoc-Dataset dataset...
Selected 78 numeric features + Label column
Missing values before cleaning: 426
Infinite values before cleaning: 484
Missing values after cleaning: 0
Infinite values after cleaning: 0

Encoding labels...
Label encoding: {'Benign': np.int64(0), 'Malicious': np.int64(1)}
Total features for training: 78

============================================================
  STEP 3: DATA SPLITTING
============================================================
Training set size: 281145 samples
Internal validation set size: 187430 samples
External test set (Synthetic-Havoc-Dataset) size: 90263 samples

Training set label distribution:
Label
0    155210
1    125935
Name: count, dtype: int64

============================================================
  STEP 4: FEATURE SCALING
============================================================
Applying StandardScaler to features...
Feature scaling completed!
Training set mean: -0.0000
Training set std: 0.9337

============================================================
  STEP 5: HANDLING CLASS IMBALANCE
============================================================
Original training set distribution:
Class 0: 155210 samples
Class 1: 125935 samples

After SMOTE:
Class 0: 155210 samples
Class 1: 155210 samples

============================================================
  STEP 6: TRAINING ML MODELS
============================================================
Training models...
  - Training Logistic Regression...
  - Training Random Forest...
  - Training XGBoost...
Successfully trained 3 models!

============================================================
  STEP 7: INTERNAL EVALUATION [60/40% - train/test]
============================================================
Evaluating models on internal validation set (External-Realistic-C2-Dataset (Validation))...

Logistic Regression on External-Realistic-C2-Dataset (Validation):
  Accuracy:  0.9355
  Precision: 0.9361
  Recall:    0.9355
  F1-score:  0.9356
  AUC:       0.9767

Random Forest on External-Realistic-C2-Dataset (Validation):
  Accuracy:  0.9987
  Precision: 0.9987
  Recall:    0.9987
  F1-score:  0.9987
  AUC:       0.9999

XGBoost on External-Realistic-C2-Dataset (Validation):
  Accuracy:  0.9990
  Precision: 0.9990
  Recall:    0.9990
  F1-score:  0.9990
  AUC:       1.0000

============================================================
  STEP 8: EXTERNAL VALIDATION[100% test]
============================================================
Evaluating models on external test set (Synthetic-Havoc-Dataset (Test))...

Logistic Regression on Synthetic-Havoc-Dataset (Test):
  Accuracy:  0.7637
  Precision: 0.9126
  Recall:    0.7637
  F1-score:  0.7993
  AUC:       0.9430

Random Forest on Synthetic-Havoc-Dataset (Test):
  Accuracy:  0.3845
  Precision: 0.6366
  Recall:    0.3845
  F1-score:  0.4780
  AUC:       0.2500

XGBoost on Synthetic-Havoc-Dataset (Test):
  Accuracy:  0.8513
  Precision: 0.8855
  Recall:    0.8513
  F1-score:  0.8634
  AUC:       0.8488

============================================================
  STEP 9: FEATURE IMPORTANCE
============================================================

Calculating feature importance for Logistic Regression...
Top 10 features for Logistic Regression:
  ACK Flag Count: 0.1933
  Packet Length Max: 0.1746
  Fwd Packet Length Std: 0.1419
  Bwd Packet Length Std: 0.0883
  Src Port: 0.0594
  Dst Port: 0.0521
  Active Min: 0.0486
  Packet Length Std: 0.0333
  Fwd Packet Length Max: 0.0257
  SYN Flag Count: 0.0222

Calculating feature importance for Random Forest...
Top 10 features for Random Forest:
  Bwd Init Win Bytes: 0.1253
  Bwd IAT Min: 0.1222
  Fwd Packets/s: 0.0889
  Fwd Header Length: 0.0695
  Subflow Fwd Packets: 0.0677
  Total Fwd Packet: 0.0370
  Dst Port: 0.0304
  Bwd IAT Total: 0.0285
  Src Port: 0.0266
  Bwd IAT Mean: 0.0211

Calculating feature importance for XGBoost...
Top 10 features for XGBoost:
  Bwd Init Win Bytes: 0.2786
  Bwd IAT Min: 0.0896
  Bwd IAT Mean: 0.0794
  Active Min: 0.0637
  Bwd IAT Max: 0.0631
  Total Fwd Packet: 0.0621
  Fwd Packets/s: 0.0417
  Dst Port: 0.0254
  RST Flag Count: 0.0233
  SYN Flag Count: 0.0219

============================================================
  STEP 10: PLOTTING & PRINTING CONFUSION MATRICES
============================================================

--- Confusion Matrix for Logistic Regression on External-Realistic-C2-Dataset (Validation) ---
| Correctly Classified Benign: 96163
| False Positive: (Predicted Malicious, was Benign): 7311
| False Negative: (Predicted Benign, was Malicious): 4769
| Correctly Classified Malicious: 79187
-------------------------------------------------

--- Confusion Matrix for Logistic Regression on Synthetic-Havoc-Dataset (Test) ---
| Correctly Classified Benign: 56412
| False Positive: (Predicted Malicious, was Benign): 21330
| False Negative: (Predicted Benign, was Malicious): 0
| Correctly Classified Malicious: 12521
-------------------------------------------------

--- Confusion Matrix for Random Forest on External-Realistic-C2-Dataset (Validation) ---
| Correctly Classified Benign: 103363
| False Positive: (Predicted Malicious, was Benign): 111
| False Negative: (Predicted Benign, was Malicious): 133
| Correctly Classified Malicious: 83823
-------------------------------------------------

--- Confusion Matrix for Random Forest on Synthetic-Havoc-Dataset (Test) ---
| Correctly Classified Benign: 34398
| False Positive: (Predicted Malicious, was Benign): 43344
| False Negative: (Predicted Benign, was Malicious): 12215
| Correctly Classified Malicious: 306
-------------------------------------------------

--- Confusion Matrix for XGBoost on External-Realistic-C2-Dataset (Validation) ---
| Correctly Classified Benign: 103359
| False Positive: (Predicted Malicious, was Benign): 115
| False Negative: (Predicted Benign, was Malicious): 72
| Correctly Classified Malicious: 83884
-------------------------------------------------

--- Confusion Matrix for XGBoost on Synthetic-Havoc-Dataset (Test) ---
| Correctly Classified Benign: 67777
| False Positive: (Predicted Malicious, was Benign): 9965
| False Negative: (Predicted Benign, was Malicious): 3460
| Correctly Classified Malicious: 9061
-------------------------------------------------

Confusion matrices saved!
Confusion matrices also printed to terminal!

Plotting learning curves...
Learning curves saved!

Plotting feature importance...
Feature importance plots saved!

============================================================
  STEP 11: SAVING RESULTS SUMMARY
============================================================
Results summary saved to: ml_results/results_summary_20250822_155459.txt
Feature importance CSVs saved!

============================================================
  STEP 12: COMBINED FEATURE ANALYSIS
============================================================
Analysis of top features across all models:

TOP 15 FEATURES FROM EACH MODEL:
============================================================

Logistic Regression:
------------------------------
   1. ACK Flag Count                : 0.1933
   2. Packet Length Max             : 0.1746
   3. Fwd Packet Length Std         : 0.1419
   4. Bwd Packet Length Std         : 0.0883
   5. Src Port                      : 0.0594
   6. Dst Port                      : 0.0521
   7. Active Min                    : 0.0486
   8. Packet Length Std             : 0.0333
   9. Fwd Packet Length Max         : 0.0257
  10. SYN Flag Count                : 0.0222
  11. Bwd Packet Length Max         : 0.0221
  12. Flow Packets/s                : 0.0215
  13. Down/Up Ratio                 : 0.0130
  14. Fwd Packets/s                 : 0.0121
  15. Idle Mean                     : 0.0111

Random Forest:
------------------------------
   1. Bwd Init Win Bytes            : 0.1253
   2. Bwd IAT Min                   : 0.1222
   3. Fwd Packets/s                 : 0.0889
   4. Fwd Header Length             : 0.0695
   5. Subflow Fwd Packets           : 0.0677
   6. Total Fwd Packet              : 0.0370
   7. Dst Port                      : 0.0304
   8. Bwd IAT Total                 : 0.0285
   9. Src Port                      : 0.0266
  10. Bwd IAT Mean                  : 0.0211
  11. Bwd Header Length             : 0.0207
  12. Flow IAT Min                  : 0.0203
  13. Down/Up Ratio                 : 0.0164
  14. Bwd IAT Max                   : 0.0152
  15. Flow Packets/s                : 0.0151

XGBoost:
------------------------------
   1. Bwd Init Win Bytes            : 0.2786
   2. Bwd IAT Min                   : 0.0896
   3. Bwd IAT Mean                  : 0.0794
   4. Active Min                    : 0.0637
   5. Bwd IAT Max                   : 0.0631
   6. Total Fwd Packet              : 0.0621
   7. Fwd Packets/s                 : 0.0417
   8. Dst Port                      : 0.0254
   9. RST Flag Count                : 0.0233
  10. SYN Flag Count                : 0.0219
  11. Active Mean                   : 0.0198
  12. Flow IAT Mean                 : 0.0183
  13. Flow IAT Min                  : 0.0169
  14. FIN Flag Count                : 0.0138
  15. Src Port                      : 0.0137

COMBINED RANKING OF TOP FEATURES:
============================================================
Features ranked by frequency and average importance across all models

Top 20 most important features across all models:
------------------------------------------------------------
 1. Dst Port                       | Avg Imp: 0.0359 | Models(3): Logistic, Random, XGBoost
 2. Fwd Packets/s                  | Avg Imp: 0.0476 | Models(3): Logistic, Random, XGBoost
 3. Src Port                       | Avg Imp: 0.0332 | Models(3): Logistic, Random, XGBoost
 4. Bwd Init Win Bytes             | Avg Imp: 0.2020 | Models(2): Random, XGBoost
 5. Bwd IAT Min                    | Avg Imp: 0.1059 | Models(2): Random, XGBoost
 6. Active Min                     | Avg Imp: 0.0561 | Models(2): Logistic, XGBoost
 7. Total Fwd Packet               | Avg Imp: 0.0496 | Models(2): Random, XGBoost
 8. Bwd IAT Mean                   | Avg Imp: 0.0503 | Models(2): Random, XGBoost
 9. Bwd IAT Max                    | Avg Imp: 0.0392 | Models(2): Random, XGBoost
10. SYN Flag Count                 | Avg Imp: 0.0221 | Models(2): Logistic, XGBoost
11. Flow IAT Min                   | Avg Imp: 0.0186 | Models(2): Random, XGBoost
12. Down/Up Ratio                  | Avg Imp: 0.0147 | Models(2): Logistic, Random
13. Flow Packets/s                 | Avg Imp: 0.0183 | Models(2): Logistic, Random
14. ACK Flag Count                 | Avg Imp: 0.1933 | Models(1): Logistic
15. Packet Length Max              | Avg Imp: 0.1746 | Models(1): Logistic
16. Fwd Packet Length Std          | Avg Imp: 0.1419 | Models(1): Logistic
17. Bwd Packet Length Std          | Avg Imp: 0.0883 | Models(1): Logistic
18. Fwd Header Length              | Avg Imp: 0.0695 | Models(1): Random
19. Subflow Fwd Packets            | Avg Imp: 0.0677 | Models(1): Random
20. Packet Length Std              | Avg Imp: 0.0333 | Models(1): Logistic

Features important in ALL 3 models:
----------------------------------------
  1. Dst Port                      : 0.0359
  2. Fwd Packets/s                 : 0.0476
  3. Src Port                      : 0.0332

Features important to only ONE model:
----------------------------------------
  ACK Flag Count                : Logistic Regression (0.1933)
  Packet Length Max             : Logistic Regression (0.1746)
  Fwd Packet Length Std         : Logistic Regression (0.1419)
  Bwd Packet Length Std         : Logistic Regression (0.0883)
  Fwd Header Length             : Random Forest (0.0695)
  Subflow Fwd Packets           : Random Forest (0.0677)
  Packet Length Std             : Logistic Regression (0.0333)
  Bwd IAT Total                 : Random Forest (0.0285)
  Fwd Packet Length Max         : Logistic Regression (0.0257)
  RST Flag Count                : XGBoost (0.0233)

Feature Analysis Complete!
Total unique features in top 15 across all models: 29
Features appearing in multiple models: 13

============================================================
  PIPELINE COMPLETED SUCCESSFULLY!
============================================================
Training Dataset: External-Realistic-C2-Dataset
Testing Dataset: Synthetic-Havoc-Dataset
All results saved in directory: ml_results

