NETWORK TRAFFIC CLASSIFICATION RESULTS
==================================================

Timestamp: 2025-08-22 15:25:29.461059
Training Dataset: Synthetic-Havoc-Dataset
Testing Dataset: External-Matched-C2-Dataset

MODEL PERFORMANCE SUMMARY
------------------------------

Logistic Regression:
  Synthetic-Havoc-Dataset (Validation):
    Accuracy:  0.9981
    Precision: 0.9981
    Recall:    0.9981
    F1-score:  0.9981
    AUC:       0.9985
  External-Matched-C2-Dataset (Test):
    Accuracy:  0.2569
    Precision: 0.7122
    Recall:    0.2569
    F1-score:  0.2838
    AUC:       0.2603

Random Forest:
  Synthetic-Havoc-Dataset (Validation):
    Accuracy:  0.9999
    Precision: 0.9999
    Recall:    0.9999
    F1-score:  0.9999
    AUC:       1.0000
  External-Matched-C2-Dataset (Test):
    Accuracy:  0.8613
    Precision: 0.7418
    Recall:    0.8613
    F1-score:  0.7971
    AUC:       0.5222

XGBoost:
  Synthetic-Havoc-Dataset (Validation):
    Accuracy:  0.9999
    Precision: 0.9999
    Recall:    0.9999
    F1-score:  0.9999
    AUC:       1.0000
  External-Matched-C2-Dataset (Test):
    Accuracy:  0.8579
    Precision: 0.7414
    Recall:    0.8579
    F1-score:  0.7954
    AUC:       0.1904


TOP 15 IMPORTANT FEATURES
------------------------------

Logistic Regression:
  Src Port: 0.3075
  Fwd Seg Size Min: 0.0769
  Bwd Packet Length Std: 0.0322
  Bwd Packet Length Min: 0.0249
  Fwd Packet Length Std: 0.0151
  Dst Port: 0.0127
  Down/Up Ratio: 0.0086
  Bwd Init Win Bytes: 0.0086
  Bwd Packet Length Mean: 0.0073
  Bwd Segment Size Avg: 0.0073
  Average Packet Size: 0.0044
  Bwd IAT Max: 0.0030
  RST Flag Count: 0.0022
  Bwd Packet Length Max: 0.0017
  Bwd Packets/s: 0.0016

Random Forest:
  Fwd Packet Length Std: 0.1327
  Bwd IAT Min: 0.1258
  Fwd Segment Size Avg: 0.0843
  Fwd Packet Length Mean: 0.0750
  Bwd Packet Length Std: 0.0629
  PSH Flag Count: 0.0527
  Total Length of Fwd Packet: 0.0517
  Bwd IAT Mean: 0.0438
  Packet Length Max: 0.0436
  Fwd Packet Length Max: 0.0382
  FWD Init Win Bytes: 0.0365
  Packet Length Variance: 0.0359
  Packet Length Std: 0.0264
  Src Port: 0.0227
  Total Length of Bwd Packet: 0.0192

XGBoost:
  Bwd IAT Min: 0.7202
  Fwd Packet Length Std: 0.1746
  Fwd Packet Length Max: 0.0462
  Bwd IAT Mean: 0.0130
  Fwd Seg Size Min: 0.0129
  Flow IAT Min: 0.0089
  Bwd Init Win Bytes: 0.0039
  Dst Port: 0.0033
  Src Port: 0.0031
  FIN Flag Count: 0.0020
  Fwd IAT Min: 0.0017
  Bwd Packets/s: 0.0017
  Total Bwd packets: 0.0016
  FWD Init Win Bytes: 0.0011
  Down/Up Ratio: 0.0007
